@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

htm {
  scroll-behavior: smooth;
}

:root {
  --primary: #011001;
  --secondary: #137213;
  --light-green-1: rgba(19, 114, 19, 0.5);
  --light-green-2: rgba(19, 114, 19, 0.09);
  --white: #f6f6f6;
  --white-80: rgba(246, 246, 246, 0.8);
  --white-70: rgba(246, 246, 246, 0.5);
  --white-50: rgba(246, 246, 246, 0.3);
  --white-40: rgba(246, 246, 246, 0.4);
  --white-08: rgba(246, 246, 246, 0.08);
  --golden: goldenrod;
}

body.dark-mode {
  --primary: #ffffff;
  --secondary: #137213;
  --light-green-1: rgba(19, 114, 19, 0.5);
  --light-green-2: rgba(19, 114, 19, 0.09);
  --white: #161616;
  --white-80: rgba(22, 22, 22, 0.8);
  --white-70: rgba(22, 22, 22, 0.7);
  --white-50: rgba(22, 22, 22, 0.5);
  --white-40: rgba(22, 22, 22, 0.4);
  --white-08: rgba(22, 22, 22, 0.08);
  --golden: goldenrod;
  --slate: #f6f6f6;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  background-color: #011001;
  color: var(--secondary);
  transition: background-color 0.3s, color 0.3s;
}

/* navbar----------------------------------------------------------------  */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 5%;
  /* background: linear-gradient(to bottom, #12771227, #f6f6f600); */
  /* transition: background-color 0s; */
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar.scrolled {
  backdrop-filter: blur(8px);
}

.navbar .nav-left img {
  width: fit-content;
  height: 2rem;
}

.navbar .nav-right {
  display: flex;
  align-items: center;
}

.nav-right ul {
  border: 1px solid #137213a0;
  box-shadow: inset 0px 0px 7px #13721380;
  border-radius: 50px;
  padding: 7.8px 20px;
  display: flex;
  gap: 22px;
  margin-right: 0.7rem;
  background-color: #011001;
}
.nav-right ul a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.506);
  font-size: 13.1px;
  text-transform: uppercase;
  font-weight: 500;
  transition: transform 0.3s ease;
  letter-spacing: 0.5px;
}

.nav-right ul a:hover {
  color: white;
}

.active {
  color: white !important;
}

#loginBtn {
  text-decoration: none;
  background-color: goldenrod;
  padding: 7.5px 18px;
  color: white;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.355);
  font-size: 13.3px;
  border-radius: 50px;
  margin-right: 0.7rem;
  font-weight: 520;
}

.navbar .nav-right img {
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  transition: transform 0s;
}

@media (max-width: 768px) {
  .navbar .nav-left img {
    height: 1.5rem;
  }

  .navbar .nav-right img {
    width: 2.4rem;
    height: 2.4rem;
  }
}

@media (max-width: 480px) {
  .navbar .nav-left img {
    height: 1.6rem;
  }

  .navbar .nav-right img {
    width: 1.9rem;
    height: 1.9rem;
  }
}

/* hero-----------------------------------  */

#main {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--primary);
}

#hero {
  position: relative;
  width: 100%;
  height: 89vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.6)
  );
  z-index: 10;
}

.hero-content {
  position: absolute;
  right: 10%;
  z-index: 20;
  max-width: 600px;
  text-align: start;
  padding: 20px;
}

.hero-content h1 {
  font-size: 2.4rem;
  background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.767);
}

.hero-content p {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 25px;
  font-weight: 400;
}

.hero-button {
  margin-top: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  padding: 8px 20px;
  border: 1px solid var(--golden);
  color: var(--golden);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.9rem;
  border-radius: 50px;
  transition: background-color 0.4s ease;
  position: relative;
  z-index: 10;
  overflow-x: hidden;
}

.hero-button span i {
  display: inline-block;
  font-size: 1rem;
}

.hero-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transform: translateX(-120%);
  z-index: -1;
  background-color: var(--golden);
  transition: transform 0.3s ease;
}

.hero-button:hover::before {
  transform: translateX(0);
}

.hero-button:hover {
  color: black;
  font-weight: 500;
  background-color: #ffbf0000;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-button {
    font-size: 0.875rem;
    padding: 10px 20px;
  }
}

/* how it works ===============================================  */
#howItWorks {
  width: 60%;
  height: 100%;
  margin: auto;
  padding: 6rem 2rem;
  /* background-color: salmon; */
}

#howItWorks h2 {
  color: var(--golden);
  text-align: center;
  font-size: 2rem;
}

.howItWorksBox {
  margin-top: 5rem;
}

.mainbox {
  /* position: absolute; */
  margin: 2.2rem auto;
  width: 70%;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--light-green-2);
  border: 1px solid rgba(5, 82, 5, 0.412);
  /* border-radius: 60px; */
  border-bottom-left-radius: 60px;
  border-top-left-radius: 60px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0.7rem 0.5rem;
}

.mainBox1,
.mainBox3 {
  transform: translateX(-10%);
}

.mainBox2,
.mainBox4 {
  transform: translateX(10%);
}

.count {
  background-color: var(--secondary);
  width: 50px;
  height: 50px;
  transform: translateX(-18px);
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}

.blur {
  position: absolute;
  width: 60px;
  height: 30px;
  z-index: -100;
  left: -2%;
  background-color: var(--secondary);
  filter: blur(30px);
}

.afterCount {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: start;
}

.mainbox h5 {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
}
.mainbox p {
  color: var(--white-70);
  /* font-weight: 300; */
  font-size: 14px;
}

/* features =============================================================  */
#features {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featureImg {
  width: 45%;
  height: 90%;
  overflow-x: hidden;
  display: flex;
  align-items: center;
}

.fdiv {
  background-color: var(--light-green-2);
  border: 1px solid rgba(5, 82, 5, 0.412);
  border-radius: 30px;
  padding: 4rem 0rem;
  height: 85%;
  width: 100%;
  transform: translateX(-18%);
  position: relative;
}

.fblur1 {
  position: absolute;
  top: 8%;
  right: -3%;
  background-color: var(--secondary);
  width: 70px;
  height: 50px;
  border-radius: 50%;
  filter: blur(40px);
}

.fblur2 {
  position: absolute;
  bottom: 7%;
  right: -3%;
  background-color: var(--secondary);
  width: 70px;
  height: 50px;
  border-radius: 50%;
  z-index: -100;
  filter: blur(40px);
}

.fdiv img {
  height: 100%;
  width: 100%;
  scale: 1.15;
  transform: translateX(14%);
  /* object-fit: cover; */
}

.featureInfo {
  width: 45%;
  padding: 3rem;
}

.featureInfo h2 {
  margin-top: -15px;
  width: 70%;
  color: var(--golden);
  text-align: start;
  font-size: 2rem;
}

.featureInfo ul {
  margin-top: 3rem;
  margin-left: 1rem;
  color: var(--white-70);
  font-size: 1.3rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* services======================================================  */
#services {
  width: 100%;
  height: 100%;
  padding: 9rem 3rem 3rem 3rem;
  /* margin-top: 6rem; */
  /* background-color: darkcyan; */
}

#services h2 {
  color: var(--golden);
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.8rem;
}

.serviceContainer {
  margin-top: 2rem;
  width: 95%;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.serviceBox {
  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* 
.serviceBox:nth-child(1) {
  width: 24%;
}

.serviceBox:nth-child(2) {
  width: 35%;
}

.serviceBox:nth-child(3) {
  width: 42%;
} */

.serviceImg {
  border-radius: 10px;
  width: 97%;
  height: 300px;
  background-color: var(--light-green-2);
  border: 1px solid rgba(5, 82, 5, 0.412);
  position: relative;
}

.serviceImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  /* padding: 0.8rem; */
}

.serviceImg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.022),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 1)
  );
  border-radius: 10px;
  z-index: 1;
}

.sevice-arrow {
  position: absolute;
  bottom: 6%;
  left: 6%;
  padding: 0.2rem 0.6rem 0.2rem 0.2rem;
  z-index: 100;
}

.sevice-arrow img {
  width: 35px;
  opacity: 70%;
  transition: all 0.3s;
  cursor: pointer;
}

.sevice-arrow img:hover {
  opacity: 100%;
}

.serviceImg h3 {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.726);
  font-weight: 400;
  margin-bottom: 10px;
  color: white;
  font-size: 18px;
}

/* reports ======================================================  */
#reports {
  margin-top: 3rem;
  /* background-color: cadetblue; */
  padding: 6rem 2rem;
}

#reports h2 {
  color: var(--golden);
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.8rem;
}

.reportContainer {
  width: 78%;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.reportBox {
  width: 48%;
  padding: 1.5rem 2rem;
margin-top: 1rem;
  background-color: var(--light-green-2);
  border: 1px solid rgba(5, 82, 5, 0.412);
  border-radius: 10px;
}

.title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.title h3 {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--golden);
  display: flex;
  align-items: center;
}

.title h3 span{
  /* font-weight: 300; */
  /* color: rgba(255, 255, 255, 0.363); */
  opacity: 50%;
  margin-left: 10px;
}

.title img {
  height: 30px;
}

.reportBox ul {
  margin-top: 1.8rem;
  margin-left: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reportBox ul li {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: start;
  font-size: 1.06rem;
  color: var(--white-70);
  /* font-weight: 300; */
}

.reportBox ul li svg {
  height: 21px;
}

.reportBox ul li p {
  /* font-weight: bold; */
}

.reportBox ul li p span {
  font-weight: 300;
  margin-left: 6px;
}

.reportBox a{
  margin-top: 1.5rem;
  color: rgb(56, 164, 207);
  opacity: 70%;
  display: inline-flex;
  margin-left: 2.7rem;
  text-decoration: none;
}

.reportBox a:hover{
  opacity: 100%;
  transition: all 0.3s;
}

.reportBox a i{
  margin-top: 3px;
  margin-left: 5px;
}

/* contact form ===========================================================  */
#contact {
  background: var(--primary);
  padding: 5rem 3rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contactContainer {
  max-width: 800px;
  width: 100%;
  border-radius: 10px;
  padding: 30px;
  background: var(--light-green-2);
  border: 1px solid rgba(5, 82, 5, 0.412);
  position: relative;
  z-index: 100;
}

.cblur1 {
  position: absolute;
  bottom: 0%;
  left: 0%;
  background-color: var(--secondary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: blur(46px);
}

.cblur2 {
  position: absolute;
  top: 0%;
  right: 0%;
  background-color: var(--secondary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: -10;
  filter: blur(46px);
}

.contactContainer h2 {
  color: var(--golden);
  font-size: 2rem;
  /* text-align: start ; */
  margin-bottom: 10px;
}

.contactContainer p {
  width: 80%;
  margin: 20px auto;
  font-size: 14px;
  /* margin-bottom: 20px; */
  color: var(--white-70);
  padding: 0px 64px;
  font-weight: 300;
  line-height: 19px;
  margin-bottom: 4rem;
}

.contactContainer .form-group {
  margin-bottom: 19px;
}

.contactContainer .form-group input {
  width: 80%;
  padding-bottom: 12px;
  border: none;
  border-bottom: 0.6px solid var(--white-50);
  background-color: transparent;
  color: var(--white-80);
  font-size: 17px;
  margin-bottom: 1rem;
}

.contactContainer .form-group input::placeholder {
  color: var(--white-50);
  font-size: 14px;
}

.contactContainer .form-group input:focus {
  outline: none;
}

.contactContainer button {
  width: 80%;
  padding: 10px;
  background-color: transparent;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  border: 1px solid var(--golden);
  color: var(--golden);
  text-transform: uppercase;
  /* font-weight: 500; */
  text-decoration: none;
  font-size: 0.9rem;
  border-radius: 50px;
  transition: background-color 0.4s ease;
  position: relative;
  z-index: 10;
  overflow-x: hidden;
}

.contactContainer button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transform: translateX(-120%);
  z-index: -1;
  background-color: var(--golden);
  transition: transform 0.3s ease;
}

.contactContainer button:hover::before {
  transform: translateX(0);
}

.contactContainer button:hover {
  color: black;
  font-weight: 520;
}

.contactContainer .contact-info {
  margin-top: 20px;
}

.contactContainer .contact-info p {
  font-size: 14px;
}

.contactContainer .contact-info span {
  font-weight: bold;
}

.contactContainer .contact-info a {
  color: var(--golden);
  text-decoration: none;
}

.contactContainer .contact-info a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .contactContainer {
    padding: 20px;
  }

  .contactContainer p,
  .contactContainer .contact-info p {
    font-size: 12px;
  }
}

/* footer----------------------------------------------------------------------------------------------  */
.footer {
  height: fit-content;
  padding: 3.2rem 6rem 2rem 6rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-green-2); /* Default background color */
}

.footer-light {
  background-color: #011001e8; /* Light mode footer color */
}

.footer-dark {
  background-color: #062d06; /* Dark mode footer color */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
  flex-wrap: wrap; /* Allow wrapping for responsive design */
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start */
  gap: 1rem;
  flex: 1 1 300px; /* Flex item to be responsive */
}

.footer-left img {
  height: 2.3rem; /* Increased height */
}

.footer-left-para {
  margin-top: 1rem;
  line-height: 1.3rem;
  color: rgba(255, 255, 255, 0.512);
  font-size: 16px;
  font-weight: 300;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  margin-top: 11px;
  flex: 1 1 300px; /* Flex item to be responsive */
}

.footer-nav {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap; /* Allow wrapping for responsive design */
}

.footer-nav li {
  list-style: none;
  color: var(--slate);
}

.footer-nav li a {
  font-weight: 500;
  color: var(--slate);
  text-decoration: none;
  font-weight: 500;
  padding-left: 0.8rem;
}

.footer-nav li a:hover {
  color: var(--golden) !important;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.footer-social a {
  font-size: 1.5rem;
  margin-left: 0.5rem;
  text-decoration: none;
}

.footer-social {
  margin-top: 1rem;
}

#icon {
  color: rgba(255, 255, 255, 0.6);
  scale: 1;
}

#icon:hover {
  color: var(--slate);
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0;
  flex-wrap: wrap; /* Allow wrapping for responsive design */
}

.footer-hr {
  width: 100%;
  height: 1.5px;
  background-color: rgba(255, 255, 255, 0.341);
}

.footer-bottom {
  margin-top: 2.5rem;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.523);
  font-weight: 300;
}

.footer-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap; /* Allow wrapping for responsive design */
}

.footer-links a {
  color: rgba(255, 255, 255, 0.523);
  font-size: 14px;
  font-weight: 300;
}

.footer-links a:hover {
  color: white;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

/* Media queries for responsive design */
@media (max-width: 780px) {
  .footer {
    padding: 2.5rem 3rem;
  }

  .footer-content {
    gap: 1.5rem;
  }

  .footer-right {
    margin-top: 1rem;
  }

  .footer-nav {
    align-items: flex-start; /* Align items to the start */
  }

  .footer-nav li a {
    padding-left: 0;
  }

  .footer-bottom p,
  .footer-links a {
    font-size: 14px;
  }
}

@media (max-width: 735px) {
  .footer {
    margin-top: 4rem;
  }
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-left {
    margin-bottom: -9rem;
  }

  .footer-right {
    margin-bottom: -9rem;
  }

  .footer-left,
  .footer-right {
    align-items: flex-start;
  }

  .footer-nav {
    /* flex-direction: column; */
    align-items: flex-start; /* Align items to the start */
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 10px;
  }

  .footer-social a {
    font-size: 1.3rem;
    /* margin-left: 0.5rem; */
    text-decoration: none;
  }

  .footer-social {
    /* background-color: salmon; */
    margin-left: -10px;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 2rem 1.5rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start; /* Align items to the start */
    gap: 1rem;
  }

  .footer-left,
  .footer-right {
    align-items: flex-start; /* Align items to the start */
  }

  .footer-social {
    margin-top: 0px;
  }

  .footer-left img {
    height: 1.9rem;
  }

  .footer-nav li a {
    font-size: 14px;
  }

  .footer-nav {
    align-items: flex-start; /* Align items to the start */
  }

  .footer-nav li a {
    padding-left: 0;
  }

  .footer-bottom {
    margin-top: 1rem;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start */
    gap: 0.5rem;
  }

  .footer-bottom p,
  .footer-links a {
    font-size: 14px;
  }
}
